
# TMUX Settings
#

# Set color mode
set -g default-terminal "screen-256color" 

# Set prefix to C-a
#unbind C-b
#set -g prefix C-a

# Send C-a to other applications
#bind C-a send-prefix

# Reduce delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set binding to source conifguration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make it easier to split panes
bind | split-window -h
bind - split-window -v

# Let pane number display linger long enough to choose a pane by
# number to jump to. Measure is in milliseconds
# The default is to fast to actually select a pane
set -g display-panes-time 3000

# Reduce time tmux waits for more keys when entering command.
# This is 1 millisecond.
# I was having an issue moving to another pane and then hitting
# the up arrow to rerun the previous command. The up arrow was getting
# gobbled up by tmux and not passed to the terminal. I needed to wait
# a second or so before hitting the up arrow.
# This may cause issues when I am using other tmux features, but so far
# do good
set -g repeat-time 1

# Moving between panes using arrows
# bind Left select-pane -L
# bind Down select-pane -D
# bind Up select-pane -U
# bind Right select-pane -R

# Moving between panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Make resizing panes easier
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Set the title bar
#set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
#set -g status-utf8 on
set -g status-bg color27
set -g status-fg color255
#set -g status-interval 5
#set -g status-left-length 90
#set -g status-right-length 60
